.overview {
  position: absolute;
  top: 0;
  left: 0;
  width: 400px;
  padding: 10px 10px;
  background: rgba(255, 255, 255, 0);
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
  box-sizing: border-box;
  color: #fff;
  flex-wrap: wrap;
  font-size: 18px;

  .title {
    width: 100%;
    text-align: center;
    font-size: 30px;
    padding-bottom: 10px;
  }
  .time {
    width: 100%;
    color: #737373;
    text-align: center;
  }
  .time span {
    color: #737373;
  }
  .tab {
    padding: 5px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    .total {
      color: #cc1e1e;
      font-size: 30px;
      font-weight: bold;
    }
    .cure {
      color: #178b50;
      font-size: 30px;
      font-weight: bold;
    }

    .death {
      color: #282b2e;
      font-size: 30px;
      font-weight: bold;
    }

    .new {
      color: #f05926;
      font-size: 30px;
      font-weight: bold;
    }

    .now {
      color: #f23a3b;
      font-size: 30px;
      font-weight: bold;
    }
  }
}
