.theme {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  position: absolute;
  width: 100%;
  top: 10px;
  color: #ffffff;

  select {
    padding: 5px;
    border: 0;
    height: 30px;
    line-height: 30px;
    font-size: 16px;
  }
}
